{
  "expo": {
    "name": "margarita-mobile",
    "entryPoint": "./apps/mobile/index.js",
    "description": "Margarita is an open-source, multi-platform travel app for all major platforms — one code for web, iOS and Android. More information on https://margarita.kiwi.com/",
    "slug": "margarita-mobile",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#40a798"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}