{
  "name": "@kiwicom/margarita-mobile-storybook",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:webUI": "storybook -c configs/mobile start -p 7007",
    "start:expo": "EXPO_DEBUG=true expo start --clear",
    "start": "yarn concurrently \"yarn start:webUI\" \"yarn start:expo\"",
    "prestart": "node scripts/linkWorkspaces.js",
    "start:margarita-components": "yarn start",
    "prestart:margarita-components": "yarn rnstl:margarita-components",
    "rnstl:margarita-components": "rnstl --searchDir='../../packages/components/src'",
    "start:universal-components": "yarn start",
    "prestart:universal-components": "yarn rnstl:universal-components",
    "rnstl:universal-components": "rnstl --searchDir='../../packages/universal-components/src'"
  },
  "dependencies": {
    "@kiwicom/universal-components": "0.0.17",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-knobs": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addon-ondevice-knobs": "^4.1.13",
    "@storybook/react-native": "^4.1.13",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "concurrently": "^4.1.0",
    "expo-cli": "^2.15.4",
    "react-native-storybook-loader": "^1.8.0"
  },
  "peerDependencies": {
    "crna-make-symlinks-for-yarn-workspaces": "^",
    "expo": "^",
    "react": ">=16",
    "react-art": ">=16",
    "react-dom": ">=16"
  },
  "config": {
    "react-native-storybook-loader": {
      "pattern": "**/*.stories.js",
      "outputFile": "config/storyLoader.js"
    }
  }
}
