{
  "name": "@kiwicom/margarita-core",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@kiwicom/margarita-components": "^0",
    "@kiwicom/margarita-config": "^0",
    "@kiwicom/margarita-device": "^0",
    "@kiwicom/margarita-localization": "^0",
    "@kiwicom/margarita-map": "^0",
    "@kiwicom/margarita-navigation": "^0.0.0",
    "@kiwicom/margarita-relay": "^0",
    "@kiwicom/margarita-utils": "^0",
    "@kiwicom/orbit-design-tokens": "^0.5.0",
    "@kiwicom/universal-components": "0.0.17",
    "firebase": "^5.9.1",
    "geolib": "^2.0.24",
    "memoize-one": "^5.0.0",
    "qs": "^6.7.0"
  },
  "peerDependencies": {
    "@kiwicom/relay": "",
    "date-fns": "^",
    "expo": "^",
    "json-stable-stringify": "^",
    "ramda": "^",
    "react": "^",
    "react-native": "^",
    "react-native-dotenv": "^",
    "react-native-testing-library": "^",
    "react-test-renderer": ""
  },
  "devDependencies": {
    "relay-test-utils": "^4.0.0"
  }
}
